# tc

./: README.md  pom.xml
src/main/kotlin/com/kotlin/zcj/tc/data/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/kotlin/com/kotlin/zcj/tc/data/tables/: TTcUser.java
src/main/kotlin/com/kotlin/zcj/tc/data/tables/pojos/: TTcUser.java
src/main/kotlin/com/kotlin/zcj/tc/data/tables/records/: TTcUserRecord.java
src/main/kotlin/com/kotlin/zcj/tc/tiancai/: TiancaiApplication.kt
src/main/kotlin/com/kotlin/zcj/tc/tiancai/alipay/config/: AlipayConfig.java
src/main/kotlin/com/kotlin/zcj/tc/tiancai/alipay/sign/: MD5.java
src/main/kotlin/com/kotlin/zcj/tc/tiancai/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
src/main/kotlin/com/kotlin/zcj/tc/tiancai/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/main/kotlin/com/kotlin/zcj/tc/tiancai/controller/: AccountController.kt  CorpCodeTypeEnum.kt  CorpController.kt  DefaultController.kt  DefaultExceptionController.kt  IndexController.kt  LoginController.kt
src/main/kotlin/com/kotlin/zcj/tc/tiancai/entity/: AccountCondition.kt  BaseEntity.kt  CorpCodeCondition.kt  Page.kt  User.kt
src/main/kotlin/com/kotlin/zcj/tc/tiancai/filter/: LoginFilter.kt
src/main/kotlin/com/kotlin/zcj/tc/tiancai/service/: AccountService.kt  CorpCodeService.kt  UserService.kt
src/main/kotlin/com/kotlin/zcj/tc/tiancai/serviceImpl/: AccountServiceImpl.kt  CorpCodeServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/kotlin/zcj/tc/tiancai/utils/: RedisConfig.kt  ScUtils.kt  TcConstants.kt  TcExecutionContext.java  TcUtils.kt
src/main/resources/: application.properties  jooq_init.xml
src/main/resources/init_sql/: tc_db.sql  tc_init.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: console.ftl  error.ftl  index.ftl
src/main/resources/templates/account/: add.ftl  console.ftl  update.ftl
src/main/resources/templates/corp/: add.ftl
src/main/resources/templates/uc/: login.ftl
src/main/resources/templates/utils/: formWorkTemplate.ftl
src/test/kotlin/com/kotlin/zcj/tc/tiancai/: TiancaiApplicationTests.kt
src/test/kotlin/com/kotlin/zcj/tc/tiancai/utils/: CorpCodeTest.kt  ReaderFileTest.kt  Test1.kt  TestJWT.kt
