spring.datasource.type=org.postgresql.jdbc2.optional.PoolingDataSource
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = postgres
spring.datasource.password = zcj19921123
spring.datasource.driverClassName = org.postgresql.Driver
#jOOQ Configuration
spring.jooq.sql-dialect=postgres
spring.datasource.initialize=false
spring.datasource.continueOnError=true